header {
    background: var(--header-user-color-light);
    display: flex;
    width: 100vw;
    height: 60px;
    text-align: center;
    line-height: 60px;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.main-header .active-header{
    padding-bottom: -2px;
    border-bottom: 2px solid black ;
}
.main-header a {
    padding:0 20px 0 20px;
    font-weight: 800;
    font-size: 15px;
    position: relative;
    display: inline-block;
    height: 50px;
}

.main-header a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.main-header a:hover:before {
    transform: scaleX(1);
}

.group {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
    height: 90%;
    line-height: 90%;
    text-align: center;
    align-items: center;
    padding-right:20px ;
}

.group-search {
    display: flex;
    align-items: center;
    padding-right: 10px;
    width: 184px;
    height: 22px;
    background:var(--bg-input-search-color-light);
    border-radius: 5px;
}
.group-search.focus {
    border: 1px solid black;
}

.search-input {
    height: 100%;
    width: 220px;
    border-radius: 5px 0 0 5px;
    background: var(--bg-input-search-color-light);
}

.btn-search {
    display: inline;
    cursor: pointer;
    height: 100%;
    width: 10%;
    border-radius:0 5px 5px 0 ;
}
.search-input,
.btn-search{
    border: none;
}

#cart,
#heart,
#user{
    font-size: var(--icon-font-size);
    color: var(--icon-color-light);
    padding: 5px;
}